VISCACameraController/Views/ControllerPage.xaml

<core:CorePage xmlns:core="using:VISCACameraController.Core"
               x:Class="VISCACameraController.Views.ControllerPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VISCACameraController.Views"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <core:CorePage.Resources>
        <Style x:Key="PresetButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="80" />
            <Setter Property="Height"
                    Value="60" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="CornerRadius"
                    Value="4" />
        </Style>
        <Style x:Key="PresetNumberTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="10" />
            <Setter Property="Margin"
                    Value="3,0,0,0" />
        </Style>
        <Style x:Key="PresetLabelTextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="Grid.Row"
                    Value="1" />
            <Setter Property="Grid.Column"
                    Value="1" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="TextTrimming"
                    Value="CharacterEllipsis" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </core:CorePage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Margin="12">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="0,0,18,0"
                          Width="100"
                          CornerRadius="4"
                          ItemsSource="{x:Bind PageViewModel.ComPorts, Mode=OneWay}"
                          SelectedItem="{x:Bind PageViewModel.SelectedComPort, Mode=TwoWay}"
                          IsEnabled="{x:Bind PageViewModel.IsConnected, Converter={StaticResource BoolNegationConverter}, ConverterParameter=!, Mode=OneWay}" />
                <Button Content="{x:Bind PageViewModel.ConnectionButtonContent, Mode=OneWay}"
                        CornerRadius="4"
                        IsEnabled="{x:Bind PageViewModel.IsCameraChangingPowerState, Converter={StaticResource BoolNegationConverter}, ConverterParameter=!, Mode=OneWay}"
                        Command="{x:Bind PageViewModel.ConnectionCommand}" />
                <ProgressRing IsActive="{x:Bind PageViewModel.IsCameraChangingPowerState, Mode=OneWay}"
                              Width="20"
                              Height="20"
                              Margin="18,0,0,0" />
            </StackPanel>

            <ToggleSwitch x:Uid="CameraPowerToogleSwitch"
                          IsEnabled="{x:Bind PageViewModel.IsCameraPowerToogleSwitchEnabled, Mode=OneWay}"
                          Toggled="CameraPowerToogleSwitchToggled"
                          Width="150"
                          Margin="0,18"
                          HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="1">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset1NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset1LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="2"
                        Margin="18,0">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset2NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset2LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="3">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset3NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset3LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,18">
                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="4">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset4NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset4LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="5"
                        Margin="18,0">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset5NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset5LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="6">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset6NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset6LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="7"
                        Margin="49,0,18,0">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset7NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset7LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource PresetButtonStyle}"
                        Command="{x:Bind PageViewModel.PresetCommand}"
                        CommandParameter="8">
                    <Grid Width="78"
                          Height="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock x:Uid="Preset8NumberTextBlock"
                                   Style="{StaticResource PresetNumberTextBlockStyle}" />

                        <TextBlock x:Uid="Preset8LabelTextBlock"
                                   Style="{StaticResource PresetLabelTextBlockStyle}" />
                    </Grid>
                </Button>
            </StackPanel>

            <Grid Margin="0,36,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="105" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border Background="{StaticResource ContainerBackgroundColor}"
                            CornerRadius="8"
                            Padding="8">
                        <StackPanel>
                            <ComboBox Width="130"
                                      CornerRadius="4"
                                      DisplayMemberPath="Label"
                                      ItemsSource="{x:Bind PageViewModel.FocusModes, Mode=OneWay}"
                                      SelectedItem="{x:Bind PageViewModel.SelectedFocusMode, Mode=TwoWay}" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0,8,0,0">
                                <Button x:Uid="FarManualFocusButton"
                                        x:Name="FarManualFocusButton"
                                        Margin="0,0,8,0"
                                        Width="32"
                                        Height="32"
                                        IsEnabled="{x:Bind PageViewModel.IsAutoFocusModeEnabled, Converter={StaticResource BoolNegationConverter}, ConverterParameter=!, Mode=OneWay}" />
                                <Button x:Uid="NearManualFocusButton"
                                        x:Name="NearManualFocusButton"
                                        Width="32"
                                        Height="32"
                                        IsEnabled="{x:Bind PageViewModel.IsAutoFocusModeEnabled, Converter={StaticResource BoolNegationConverter}, ConverterParameter=!, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="{StaticResource ContainerBackgroundColor}"
                            CornerRadius="8"
                            Padding="8"
                            Margin="0,18,0,0">
                        <StackPanel>
                            <TextBlock x:Uid="ZoomLabelTextBlock" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,8,0,0">
                                <Button x:Uid="ZoomInButton"
                                        x:Name="ZoomInButton"
                                        Margin="0,0,8,0"
                                        Width="32"
                                        Height="32" />
                                <Button x:Uid="ZoomOutButton"
                                        x:Name="ZoomOutButton"
                                        Width="32"
                                        Height="32" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</core:CorePage>
